{
   "name": "proje",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
      "preview": "vite preview"
   },
   "dependencies": {
      "@material-tailwind/react": "^2.1.9",
      "axios": "^1.7.7",
      "formik": "^2.4.6",
      "jalali-moment": "^3.3.11",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-hot-toast": "^2.4.1",
      "react-icons": "^5.0.1",
      "react-router-dom": "^6.22.3",
      "swiper": "^11.1.4",
      "yup": "^1.6.1"
   },
   "devDependencies": {
      "@types/react": "^18.2.56",
      "@types/react-dom": "^18.2.19",
      "@vitejs/plugin-react": "^4.2.1",
      "autoprefixer": "^10.4.18",
      "eslint": "^8.56.0",
      "eslint-plugin-react": "^7.33.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "postcss": "^8.4.35",
      "tailwindcss": "^3.4.1",
      "vite": "^5.1.4"
   }
}
