<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Vite + React</title>
      <link rel="stylesheet" href="./src/index.css" />
      <link rel="stylesheet" href="./Style/App.css" />
   </head>
   <!-- oncontextmenu="return false" -->
   <body class="">
      <div id="root"></div>
      <script type="module" src="main.jsx"></script>
   </body>
</html>
